Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,de"
        Option "XkbVariant" "colemak,"
        Option "XkbOptions" "grp:win_space_toggle"
        Option "XKbOptions" "caps:escape"
EndSection