align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango
border_top=1
border_right=0
border_bottom=0
border_left=0
command=bash ~/.config/i3blocks/$BLOCK_NAME
# Catppuccin Mocha
rosewater ='#f5e0dc'
flamingo  ='#f2cdcd'
pink      ='#f5c2e7'
mauve     ='#cba6f7'
red       ='#f38ba8'
maroon    ='#eba0ac'
peach     ='#fab387'
yellow    ='#f9e2af'
green     ='#a6e3a1'
teal      ='#94e2d5'
sky       ='#89dceb'
sapphire  ='#74c7ec'
blue      ='#89b4fa'
lavender  ='#b4befe'
text      ='#cdd6f4'
subtext1  ='#bac2de'
subtext0  ='#a6adc8'
overlay2  ='#9399b2'
overlay1  ='#7f849c'
overlay0  ='#6c7086'
surface2  ='#585b70'
surface1  ='#45475a'
surface0  ='#313244'
base      ='#1e1e2e'
mantle    ='#181825'
crust     ='#11111b'

[music]
command=playerctl metadata --format "{{ artist }} <span color=\"#cba6f7\">-</span> {{ title }}"
interval=2
label=<span color="#cba6f7"> </span>
border=#cba6f7

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#f5e0dc"> </span>
border=#f5e0dc

[bandwidth]
interval=5
border=#94e2d5
#INTERFACE=eth0
INLABEL=
OUTLABEL=
#TREAT_UNKNOWN_AS_UP=0

[battery]
command=bash ~/.config/i3blocks/battery.sh
interval=10
color=#eba0ac
border=#eba0ac

[keyboard]
command=bash ~/.config/i3blocks/xkb_layout
interval=persist
label=<span color="#74c7ec"> </span>
border=#74c7ec

[home]
command= [df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); print $4 }' != df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); print $4 }'] && df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#a6e3a1\">GiB</span>\n", $4 }'
interval=3
label=<span color="#a6e3a1"> </span>
border=#a6e3a1

[root]
command=df -h / | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#f9e2af\">GiB</span>\n", $4 }'
interval=3
label=<span color="#f9e2af"> </span>
border=#f9e2af

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#fab387\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
label=<span color="#fab387"><b>GPU: </b></span>
interval=2
border=#fab387

[cpu]
interval=2
label=<span color="#f2cdcd"><b> </b></span>
border=#f2cdcd

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#f5c2e7\">GiB</span>\n", $7 }'
interval=2
label=<span color="#f5c2e7"> </span>
border=#f5c2e7

[volume]
interval=1
border=#b4befe

[weather]
command=python ~/.config/i3blocks/weather.py -s
interval=60
border=#89dceb
color=#89dceb

[time]
command=date '+%I %M' | awk '{ printf "%s<span color=\"#a6e3a1\">:</span>%s\n", $1, $2}'
interval=1
label=<span color="#a6e3a1"> </span>
border=#a6e3a1

[date]
command=date '+%a, %b %d'
interval=60
label=<span color="#f38ba8"> </span>
border=#f38ba8
border_top=1